{
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.7",
    "sass-embedded": "^1.97.3",
    "vitepress": "2.0.0-alpha.16",
    "vitepress-theme-matterial": "link:../vitepress-theme-matterial",
    "vue": "^3.5.28"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}